<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.contactslist.Controller">
    <top>
        <MenuBar>
            <Menu text="Contacts">
                <items>
                    <MenuItem text="Add"  onAction="#showAddContactDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Edit" onAction="#showEditContactDialog" />
                    <SeparatorMenuItem/>
                    <MenuItem text="Delete"  onAction="#deleteContact" />
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableViewContact">
            <columns>
                <TableColumn text="First Name"  minWidth="100" fx:id="firstName">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Last Name" minWidth="100" fx:id="lastName">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Phone Number" minWidth="100" fx:id="phoneNumber">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Notes" minWidth="100" fx:id="notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
